# Old-Web-Portfolio-Archive

./: pom.xml
src/main/java/com/daniasestan/: SpringWebApplicationInitializer.java
src/main/java/com/daniasestan/business/: SpringBusinessConfig.java  SpringMailConfig.java
src/main/java/com/daniasestan/business/service/: EmailService.java
src/main/java/com/daniasestan/web/: SpringWebConfig.java
src/main/java/com/daniasestan/web/controller/: ErrorController.java  MainController.java  SendingController.java
src/main/resources/mail/: emailconfig.properties
src/main/webapp/WEB-INF/templates/: index.html  project-checkmate-web.html  sendmessage.html
src/main/webapp/css/: changeurlonscrollstyle.css  contact-util.css  portfolio-style.css  project-web-dev-style.css
src/main/webapp/fonts/: uuo5okh.css
src/main/webapp/fonts/Linearicons-Free-v1.0.0/: icon-font.min.css
src/main/webapp/fonts/font-awesome-4.7.0/css/: font-awesome.min.css
src/main/webapp/js/: main.js
