#
# Do you want to encrypt passwords in your .properties files? Try JASYPT.
# Encrypting configuration: http://www.jasypt.org/encrypting-configuration.html
# Integrating with Spring 3: http://www.jasypt.org/spring3.html
#
#try the JASYPT thing at some point

mail.server.host=smtp.gmail.com
mail.server.port=587
mail.server.protocol=smtp
mail.server.username=dsestancontact
mail.server.password=Lili@2010